<%
  Dir.chdir(File.dirname(__FILE__))
  require '../ios-ota/ios-ipa.rb'
  RELEASES = Name::Mro::IosIpa.releases
%><?xml-stylesheet type="text/xsl" href="../ios-ota/rdf2html.de.xslt"?>
<rdf:RDF
   xml:base="<%= Name::Mro::IosIpa.base_uri %>"
   xmlns:dct="http://purl.org/dc/terms/"
   xmlns:doap="http://usefulinc.com/ns/doap#"
   xmlns:foaf="http://xmlns.com/foaf/0.1/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:xsd="http://www.w3.org/2001/XMLSchema#">
  <doap:Project rdf:about="">
    <doap:bug-database rdf:resource="http://developer.mro.name/projects/coonference/"/>
    <doap:bug-database rdf:resource="mailto:redmine@mro.name?subject=%3CProblembeschreibung%3E&amp;body=Project:%20coonference%0D%0A%0D%0AWas%20genau%20schmerzt?%20Bitte%20mit%20Screenshot,%20Merci!"/>
    <doap:download-page rdf:resource=""/>
    <doap:homepage rdf:resource="http://developer.mro.name/projects/coonference/"/>
    <doap:name>Coonference</doap:name>
<% RELEASES.each do |ota| %>
    <doap:release rdf:resource="<%= ota.path %>"/>
<% end %>
    <doap:repository>
      <doap:GitRepository>
        <doap:browse rdf:resource="http://developer.mro.name/projects/coonference/repository"/>
        <doap:location rdf:resource="ssh://gitolite@git.dev.mro.name:986/alsw/coonference.git"/>
      </doap:GitRepository>
    </doap:repository>
    <foaf:img rdf:resource="iTunesArtwork.png"/>
  </doap:Project>
<% RELEASES.each do |ota| %>
  <doap:Version rdf:about="<%= ota.path %>">
    <doap:created rdf:datatype="http://www.w3.org/2001/XMLSchema#dateTime"><%= ota.date_created %></doap:created>
    <!-- doap:file-release rdf:resource="..."/ -->
    <doap:file-release rdf:resource="<%= ota.manifest_path %>"/>
    <!-- doap:name>unstable</doap:name -->
    <doap:revision><%= ota.version %></doap:revision>
    <doap:specification rdf:resource="<%= ota.docs_path %>"/>
    <foaf:img rdf:resource="<%= ota.artwork_path %>"/>
  </doap:Version>
<!--
  <rdf:Description rdf:about="deploy/v0.1+aabaa7b/Debug/Shotgun.ipa">
    <dct:format>application/octet-stream</dct:format>
  </rdf:Description>
  <foaf:Image rdf:about="deploy/v0.1+aabaa7b/Debug/iTunesArtwork.png">
    <dct:format>image/png</dct:format>
    <foaf:thumbnail rdf:resource="deploy/v0.1+aabaa7b/Debug/Icon.png"/>
  </foaf:Image>
  <rdf:Description rdf:about="deploy/v0.1+aabaa7b/Debug/manifest.plist">
    <dct:format>text/plain</dct:format>
    <dct:format>text/xml</dct:format>
  </rdf:Description>
-->
<% end %>
  <foaf:Image rdf:about="iTunesArtwork.png">
    <dct:format>image/png</dct:format>
    <foaf:thumbnail rdf:resource="Icon.png"/>
  </foaf:Image>
</rdf:RDF>
