<%	
	Dir.chdir(File.dirname(__FILE__))
	require "../ios-ota.rb"	
	IPA_MOST_RECENT = IosIpa.most_recent_ipa
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML Basic 1.1//EN"
    "http://www.w3.org/TR/xhtml-basic/xhtml-basic11.dtd">

<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=320" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <!-- meta charset="utf-8" / -->
  <link rel="shortcut icon" type="image/png" href="<%= IPA_MOST_RECENT.itunes_artwork_url %>" />
  <link rel="stylesheet" type="text/css" media="screen" href="../assets/ios-ota.screen.css" />
  <!-- http://www.alexanderjaeger.de/webseite-mit-css-iphone-optimieren/ -->
  <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="../assets/ios-ota.handheld.css" />

  <title><%= IPA_MOST_RECENT.title %></title>
</head>

<body>
  <div id="header">
    <p style="float:left"><a href="<%= IPA_MOST_RECENT.ota_url %>" class="iTunesArtwork"><img src="<%= IPA_MOST_RECENT.itunes_artwork_url %>" alt="Icon" class="iTunesArtwork" 
    /><img src="../assets/iTunesArtwork-shine-512x512.png" alt="artwork" class="iTunesArtworkMask" /></a></p>
    <p id="qr_code" style="float:right"><%= IPA_MOST_RECENT.img_qr_code %></p>
    <h1><%= IPA_MOST_RECENT.title %>
  </div>
	<p style="float:none"/>

  <h2>Current Version</h2>
  
  <ul class="ipas"><% ipa = IPA_MOST_RECENT %>
    <li id="current">
      <a class="ota" href="<%= ipa.ota_url %>"><%= ipa.full_version %></a>,
      <span class="date"><%= ipa.mtime.strftime('%a, %d. %b %Y %H:%M') %>,</span>
      <span class="zip"><a href="<%= IPA_MOST_RECENT.zip_url %>">zip</a>,</span>
      <span class="changes"><a href="<%= IPA_MOST_RECENT.change_url %>">Änderungen</a>,</span>
    </li>
  </ul>

  <h2>Old Versions</h2>

  <ul class="ipas"><% IosIpa.each_ipa do |ipa| 
  	next if ipa == IPA_MOST_RECENT %><li class="old">
      <a class="ota" href="<%= ipa.ota_url %>"><%= ipa.full_version %></a>,
      <span class="date"><%= ipa.mtime.strftime('%a, %d. %b %Y %H:%M') %>,</span>
      <span class="zip"><a href="<%= IPA_MOST_RECENT.zip_url %>">zip</a>,</span>
      <span class="changes"><a href="<%= IPA_MOST_RECENT.change_url %>">Änderungen</a>,</span>
    </li>
  <% end %></ul>

  <hr />
  <!-- p><a href="http://validator.w3.org/check?uri=referer"><img src=
  "../assets/valid-xhtml10.png" alt="Valid XHTML 1.0 Strict" height="31" width=
  "88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style=
  "border:0;width:88px;height:31px" src="../assets/vcss.png" alt=
  "CSS ist valide!" /></a></p -->
  <p style="color:#888">Powered by <a href="https://github.com/mro/iOS-OTA">github: mro/iOS-OTA</a></p>
</body>
</html>
