<% 
	Dir.chdir( File.dirname( __FILE__ ) )
	require "../iphone-ota.rb"
	@OTA = IphoneOta.most_recent @BASE_URL
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=320" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <link rel="shortcut icon" type="image/png" href="<%= @OTA.itunes_artwork_url %>" />
  <link rel="stylesheet" type="text/css" href="../iphone-ota.css" />

  <title><%= @OTA.title %></title>
</head>

<body>
  <div id="header">
    <p style="float:left"><span class="iTunesArtwork"><img src="<%= @OTA.itunes_artwork_url %>" alt="Icon" class="iTunesArtwork" 
    /><img src="../iTunesArtwork-shine-512x512.png" alt="artwork" class="iTunesArtworkMask" /></span></p>
    <h1><%= @OTA.title %></h1>
    <p style="float:clear"><%= @OTA.mtime.strftime('%a, %d. %b %Y %H:%M') %></p>
  </div>

  <ul>
    <li><a href="<%= @OTA.ota_url %>">iOS 4 - Over-The-Air via Mobile Safari</a></li>
    <li><a href="<%= @OTA.zip_url %>">iOS 3 - Installation via iTunes Sync</a></li>
    <li><a href="<%= @OTA.change_url %>">Changes</a></li>
  </ul>

  <hr />
  <p style="color:#888">Powered by <a href="https://github.com/mro/iOS-OTA">github: mro/iOS-OTA</a></p>
  <p><%= img_qr_code %></p>
  <p><a href="http://validator.w3.org/check?uri=referer"><img src=
  "http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width=
  "88" /></a> <a href="http://jigsaw.w3.org/css-validator/check/referer"><img style=
  "border:0;width:88px;height:31px" src="http://jigsaw.w3.org/css-validator/images/vcss" alt=
  "CSS ist valide!" /></a></p>
</body>
</html>
