<% 
	Dir.chdir( File.dirname( __FILE__ ) )
	require '../iphone-ota.rb'
%><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta name="viewport" content="width=320" />
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

  <title>DemoProject</title>
  <link rel="stylesheet" type="text/css" href="../iphone-ota.css" />
</head>

<body>
  <p><span class="iTunesArtwork"><img class="iTunesArtwork" src="<%= @META[:artwork] %>" alt="artwork" /><img class=
  "iTunesArtworkMask" src="../iTunesArtwork-shine-512x512.png" alt="artwork" /></span>
  <%= img_qr_code %></p>

  <h1>DemoProject</h1>

  <h2>Current Version</h2>

  <p><%= File.mtime(@IPA_PATH).strftime('%a, %d. %b %Y, %H:%M') %></p>

  <ul>
    <li><%= link_to_ota_manifest 'iOS 4 - Over-The-Air via Mobile Safari' %></li>
    <li><%= link_to_zip 'iOS 3 - Installation via iTunes Sync' %></li>
    <li><%= link_to_change 'Changes' %></li>
  </ul>
  
  <hr />
  <p><a href="http://validator.w3.org/check?uri=referer"><img
    src="http://www.w3.org/Icons/valid-xhtml10"
    alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a></p>
</body>
</html>
